In [210]:
# Dependencies
import pandas as pd

In [211]:
# load CSV
file_to_load = "D:\\Repos1\\gwu-arl-data-pt-09-2020-u-c\\02-Homework\\04-Python-Pandas\\03-Pandas-Project\\Mini-Project-Part-1\\Resources\\2016-FCC-New-Coders-Survey-Data.csv"

In [212]:
# Read with pandas
bootcamp = pd.read_csv(file_to_load)#,encoding="utf-8")

C:\Users\opusm\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [213]:
# Inspect all columns
bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [214]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

extract = bootcamp.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
extract.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [215]:
# Change "0" to "No" and "1" to "Yes" in response columns

#extract['AttendedBootcamp'] = extract.loc[:,extract['AttendedBootcamp' == 0.0]].replace([0.0,1.0],['No','Yes'])
extract.replace(to_replace = [0.0,1.0],value =['No','Yes'], inplace = True)

#extract.replace([0.0,'No'])
extract.tail()

C:\Users\opusm\anaconda3\lib\site-packages\pandas\core\frame.py:4166: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [220]:
# Calculate total number of respondents in survey
respondents = len(extract) 
rowcount= extract.count()
respondents, rowcount

(15620,
 Age                     13613
 AttendedBootcamp        15380
 BootcampFinish            933
 BootcampFullJobAfter      635
 BootcampLoanYesNo         934
 BootcampPostSalary        330
 BootcampRecommend         937
 ChildrenNumber           2554
 CityPopulation          13630
 CodeEventBootcamp          42
 CountryLive             13610
 EmploymentField          7608
 EmploymentStatus        12904
 Gender                  13746
 HasChildren              4012
 HoursLearning           14942
 Income                   7329
 JobRoleInterest          6503
 SchoolDegree            13679
 SchoolMajor              8450
 dtype: int64)

In [221]:
# Extract rows corresponding only to people who attended a bootcamp
attended = extract.loc[(extract['AttendedBootcamp']  == 'Yes')]
attended.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [343]:
attendees = attended['AttendedBootcamp'].count()
attendees

953

In [279]:
# Calculate average age of attendees
# Calculate how many people attended a bootcamp
# Calculate how many attendees hold degrees
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
# Calculate percentage of respondents who attended a bootcamp
# Calculate percentage of respondents belonging to each gender
# Calculate percentage of attendees with a school degree
# Calculate average post-bootcamp salary

In [306]:
# Calculate average age of attendees
aveage = round(attended['Age'].mean(),3)
aveage

31.066

In [311]:
# Calculate how many people attended a bootcamp
attendees = attended['AttendedBootcamp'].count()
attendees

953

In [335]:
# Calculate how many attendees hold degrees
#run valuecounts to check kinds of degrees
degree = attended.loc[attended['AttendedBootcamp'] == 'Yes','SchoolDegree'].value_counts()

#create list of degrees
wdegrees = ["bachelor's degree","master's degree (non-professional)", 'professional degree (MBA, MD, JD, etc.)',"associate's degree",'Ph.D.']

#create new table based on "isin" wdegrees list filter
newdf = attended[attended.SchoolDegree.isin(wdegrees)]
wdegreescount = newdf['AttendedBootcamp'].count()
wdegreescount

637

In [285]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
male = attended.loc[attended["Gender"] == "male","AttendedBootcamp"].count()
female = attended.loc[attended["Gender"] == "female","AttendedBootcamp"].count()
others = attended['Gender'].count() - male - female
male, female, others

(496, 326, 11)

In [302]:
# Calculate percentage of respondents who attended a bootcamp
didattend = round((attendees / respondents)*100,2)

#formatting
didattend = "{:.2f}%".format(didattend)
didattend

'6.10%'

In [301]:
# Calculate percentage of respondents belonging to each gender
malepct = round((male/respondents) * 100,2)
femalepct = round((female/respondents) * 100,2)
othpct = round((others/respondents) * 100,2)
#formatting
malepct = "{:.2f}%".format(malepct)
femalepct = "{:.2f}%".format(femalepct)
othpct = "{:.2f}%".format(othpct)
malepct, femalepct, othpct

('3.18%', '2.09%', '0.07%')

In [346]:
# Calculate percentage of attendees with a school degree

degreepct = round((wdegreescount/attendees) * 100,2)
"{:.2f}%".format(degreepct)

'66.84%'

In [300]:
# Calculate average post-bootcamp salary
salary = attended['BootcampPostSalary'].mean()
#formatting
salary = "${:,.2f}".format(salary)
salary

'$63,740.51'

In [228]:
# Create a new table consolodating above calculations
summary = pd.DataFrame({})

In [ ]:
# Improve formatting before outputting spreadsheet

In [ ]:
# Export to Excel